LTest/Views/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Girişler-->
    
    <!--LABEL-->
    <Style x:Key="UstMenuLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource LabelGrey}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Titillium Web"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="16,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button,AncestorLevel=1}, Path=IsFocused}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MainColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UstMenuLabelStyled" TargetType="Label" BasedOn="{StaticResource UstMenuLabel}">
        <Setter Property="Foreground" Value="{DynamicResource MainColor}"/>
    </Style>
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource MainColorSoft}"/>
        <Setter Property="FontFamily" Value="Titillium Web SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonText" TargetType="Label">
        <Setter Property="FontFamily" Value="Titillium Web SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GirisText" TargetType="Label" BasedOn="{StaticResource Label}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource LabelGrey}"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    
    <!--TEXTBOX-->
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Titillium Web"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                              Name="Border"
                              CornerRadius="2" 
                              Padding="5"
                              Background="#FFEAEAEA"
                              BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="Border" Property="Padding" Value="5"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF86D3FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Titillium Web"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
                              Name="Border"
                              CornerRadius="2" 
                              Padding="5"
                              Background="#FFEAEAEA"
                              BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="Border" Property="Padding" Value="5"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF86D3FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TEXTBLOCK-->
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <!--<Setter Property="Margin" Value="25,0,0,0"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Titillium Web"/>
        <Setter Property="Padding" Value="18,0"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Titillium Web SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    <!--<Style x:Key="MenuTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DarkGrey}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Titilium Web"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="IcButtonLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource DarkGrey}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Titilium Web"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MainColorMedium}"/>
                <Setter Property="BorderThickness" Value="0,0,0,3"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IcButtonLabelStyled" TargetType="Label" BasedOn="{StaticResource IcButtonLabel}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainColorMedium}"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
    </Style>
    
    <Style x:Key="ComboBox" TargetType="ComboBox">
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontFamily" Value="Titillium Web"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <!--GridView-->
    <Style x:Key="ColumnHeader" TargetType="GridViewColumnHeader">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Cabin"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource MainColorMedium}"/>
    </Style>
    <Style x:Key="ListViewText" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>