LTest/Views/UserControllers/KullaniciSayfasi/UcGirenKullanici.xaml

<UserControl x:Class="LTest.Views.UserControllers.KullaniciSayfasi.UcGirenKullanici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             d:DesignWidth="130">
    <UserControl.Resources>
        <system:String x:Key="KullaniciString">Kullanıcı Adı:</system:String>
        <system:String x:Key="DurumString">Durum:</system:String>
        <system:String x:Key="TestDurumString">Test Durumu:</system:String>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Titillium Web Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="1000" Height="50" DockPanel.Dock="Top"  Background="{StaticResource MainColorSoft}" Name="SiraBorder" CornerRadius="5">
            <Grid>
                <TextBlock Text="1" Name="Sira" FontFamily="Titilium Web" FontSize="35" TextAlignment="Center" Foreground="{StaticResource LabelGrey}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource GirenKullaniciBorder}">
            <StackPanel Margin="5,40,5,10" HorizontalAlignment="Center">
                <DockPanel>
                    <TextBlock Text="İsim:" Width="40" FontSize="18"/>
                    <TextBlock Name="Name" HorizontalAlignment="Left" FontSize="18"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Ip:" Width="40" FontSize="18"/>
                    <TextBlock Text="Connection" Name="EndPoint" HorizontalAlignment="Left" FontSize="18"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
