LTest/Views/UserControllers/KullaniciSayfasi/UcSkorListesi.xaml

 <UserControl x:Class="LTest.Views.UserControllers.KullaniciSayfasi.UcSkorListesi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20" MaxWidth="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock x:Name="Ucuncu" Text="Üçüncü" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Foreground="Black" Padding="5" Style="{StaticResource TextBlock}" />
                    <Rectangle Fill="DarkMagenta" Height="125"/>
                </StackPanel>
                <Grid Grid.Row="1" Background="DarkMagenta" Margin="0,10,0,0">
                    <Rectangle Style="{DynamicResource IconBox}" Fill="White" Width="48" Height="48">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource Triangle}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                    <Rectangle Style="{DynamicResource IconBox}" Fill="Gold" Width="48" Height="56">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource Tropy}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="Birinci" Text="Lider" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Foreground="Black" Padding="5" Style="{StaticResource TextBlock}" />
                    <Rectangle Fill="DarkCyan" Height="375"/>
                </StackPanel>
                <Grid Grid.Row="1" Background="DarkCyan" Margin="0,10,0,0">
                    <Rectangle Style="{DynamicResource IconBox}" Fill="White" Width="48" Height="48">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource Hexagon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Grid>

            <Grid Grid.Column="2"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock x:Name="Ikinci" Text="İkinci" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Foreground="Black" Padding="5" Style="{StaticResource TextBlock}" />

                    <Rectangle Fill="DarkOrange" Height="250"/>
                </StackPanel>
                <Grid Grid.Row="1" Background="DarkOrange" Margin="0,10,0,0">
                    <Rectangle Style="{DynamicResource IconBox}" Fill="White" Width="48" Height="48">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource Parallelogram}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Border Grid.Column="1" Style="{StaticResource BorderStylePadding}">
                <StackPanel>
                    <TextBlock Text="Tüm Skorlar" Style="{StaticResource Header}" Margin="0,5,0,0"/>
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid>
                            <ListView ItemsSource="{Binding .}" x:Name="TumSkorlar" BorderThickness="0" Padding="5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Kullanıcı Adı" HeaderContainerStyle="{StaticResource ColumnHeader}" Width="{Binding ElementName=HelperField1, Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding KullaniciAdi}" Style="{StaticResource ListViewText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Puan" HeaderContainerStyle="{StaticResource ColumnHeader}" Width="{Binding ElementName=HelperField2, Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalPuan}" Style="{StaticResource ListViewText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <!--Width is bound to width of the first GridViewColumn -->
                                    <ColumnDefinition Width="*"/>
                                    <!--Width is set to "Fill"-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Correction Width-->
                                </Grid.ColumnDefinitions>
                                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                                <Grid Grid.Column="0" x:Name="HelperField1"/>
                                <Grid Grid.Column="1" x:Name="HelperField2"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
