LTest/Views/UserControllers/KullaniciSayfasi/UcSkor.xaml

<UserControl x:Class="LTest.Views.UserControllers.KullaniciSayfasi.UcSkor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Viewbox MaxWidth="1024" MaxHeight="600">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BorderStylePadding}">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Style="{DynamicResource IconBox}" Width="64" Height="64" Fill="Gold">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource King}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock x:Name="Birinci" Grid.Column="1" Text="Birinci" Style="{StaticResource TextBlock}" Margin="20,0,0,0" FontSize="64" Height="Auto" Foreground="Gold"/>
                            <TextBlock x:Name="BirinciSkor" Grid.Column="2" Text="" Style="{StaticResource TextBlock}" Foreground="Gold" FontSize="48" Height="Auto" VerticalAlignment="Center"/>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource BorderStylePadding}">
                    <DockPanel Margin="0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Ikinci" Grid.Column="1" Text="İkinci" Style="{StaticResource TextBlock}"  Margin="20,0,0,0" FontSize="48" Height="Auto" Foreground="DeepSkyBlue"/>
                            <TextBlock x:Name="IkinciSkor" Grid.Column="2" Text="" Style="{StaticResource TextBlock}" Foreground="DeepSkyBlue" FontSize="36" Height="Auto" VerticalAlignment="Center"/>
                        </Grid>
                    </DockPanel>

                </Border>
                <Border Grid.Row="2" Style="{StaticResource BorderStylePadding}">
                    <DockPanel Margin="0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Ucuncu" Grid.Column="1" Text="Üçüncü" Style="{StaticResource TextBlock}"  Margin="20,0,0,0" FontSize="32" Height="Auto" Foreground="MediumSeaGreen"/>
                            <TextBlock x:Name="UcuncuSkor" Grid.Column="2" Text="" Style="{StaticResource TextBlock}" Foreground="MediumSeaGreen" FontSize="28" Height="Auto" VerticalAlignment="Center"/>
                        </Grid>
                    </DockPanel>

                </Border>
            </Grid>
        </StackPanel>

    </Viewbox>
</UserControl>
