LTest/Views/UserControllers/KullaniciSayfasi/UcSoru.xaml

<UserControl x:Class="LTest.Views.UserControllers.KullaniciSayfasi.UcSoru"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" HorizontalAlignment="Stretch" x:Name="SureProgress" Margin="10,0" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Grid Grid.Row="1" x:Name="SoruGrid">
            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="Soru" TextWrapping="Wrap" Height="Auto" FontFamily="Cabin" FontSize="32"/>
                </Label>
            </Border>
        </Grid>
        <Grid Grid.Row="2" x:Name="CevapGrid">
        </Grid>
    </Grid>
</UserControl>
