LTest/Views/KullaniciSayfasi.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="LTest.Views.KullaniciSayfasi"
        xmlns:local="clr-namespace:LTest"
        mc:Ignorable="d"
        Title="Kullanıcı Sayfası" MinWidth="1150" MinHeight="950" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Images/KullaniciSayfasi.png" ResizeMode="CanResizeWithGrip">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Animation" Storyboard="{DynamicResource CountDownStory2}"/>
        </EventTrigger>
    </Window.Triggers>
    <ScrollViewer>
        <Grid>
            <Grid x:Name="AnaGrid" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" x:Name="IpRow"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Background="{StaticResource MainColorMedium}">
                    <Grid>
                        <TextBlock Text="IP ADRESİ" x:Name="IpAdresi"  FontFamily="Cabin Medium" VerticalAlignment="Center" FontSize="48" Margin="10" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Left" Text="Kullanıcılar Bekleniyor" x:Name="Info" FontFamily="Cabin Medium"  Width="220" FontSize="18" Margin="10" />
                    <Button HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource ButtonStyle}" Click="TestBaslat_Click" x:Name="TestBaslatButton">
                        <Label Content="Testi Başlat" Style="{DynamicResource ButtonText}"/>
                    </Button>
                    <Button Style="{StaticResource UcSoruButton}" Name="SonrakiSoru" ToolTip="Sıradaki Soru" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed" Click="SiradakiSoru_Click">
                        <TextBlock Text="Sonraki Soru"  FontFamily="Cabin" FontSize="18" Foreground="{DynamicResource SoftGrey}"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" x:Name="KullaniciGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--Kod ile Doluyor-->
                <Grid Grid.Row="2" x:Name="Sorular"/>
            </Grid>
            
            <!--BASLANGIÇ GERİ SAYIM-->
            <Grid x:Name="CountDownGrid" Background="{DynamicResource MediumGrey}" Visibility="Collapsed">
                <Rectangle x:Name="AnimationRectangle" Style="{DynamicResource AnimationBox}" Fill="{DynamicResource Alizarin Crimson}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label FontSize="172" VerticalAlignment="Center" HorizontalAlignment="Center" Name="CountDown" Foreground="{StaticResource MediumGrey}">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
