LTest/Views/UserControllers/AnasayfaPages/UcAyarlar.xaml

<UserControl x:Class="LTest.Views.UserControllers.AnasayfaPages.UcAyarlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel>
            <Label VerticalContentAlignment="Center" Height="48">
                <TextBlock Text="Ayarlar"  Style="{StaticResource Header}" Margin="-5"/>
            </Label>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <TextBlock Text="Renkler" Foreground="Black" Margin="13,0,0,0" FontFamily="Titillium Web Light" FontSize="24"/>
            </Label>
            <Border Style="{StaticResource BorderStylePadding}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{StaticResource FireBrick}" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="MediumSpringGreen" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="CornflowerBlue" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="MediumOrchid" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="Coral" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="Chartreuse" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="DarkGreen" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="Indigo" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="PaleVioletRed" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="Teal" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="Tomato" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                    <Ellipse Fill="Turquoise" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                </StackPanel>
            </Border>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <TextBlock Text="Bekleme Süreleri" Foreground="Black" Margin="13,0,0,0" FontFamily="Titillium Web Light" FontSize="24"/>
            </Label>
            <Border Style="{StaticResource BorderStylePadding}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource StackPanel}">
                        <Label Content="Başlangıç Geri Sayım Süresi"  ToolTip="Başlangıçta gerçekleşen geri sayımın kaç saniye olacağını belirtin."  Style="{StaticResource Label}"/>
                        <ComboBox x:Name="BaslangicSure" Style="{StaticResource ComboBox}" Width="Auto" SelectionChanged="BaslangicSure_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanel}">
                        <Label Content="Skor Gösterme Süresi" ToolTip="Her sorudan sonra skor listesinin kaç saniye süreyle ekranda duracağını belirtin." Style="{StaticResource Label}"/>
                        <ComboBox x:Name="SkorSure" Style="{StaticResource ComboBox}" Width="Auto" SelectionChanged="SkorSure_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
