LTest/Views/UserControllers/AnasayfaPages/UcBaslangic.xaml

<UserControl x:Class="LTest.Views.UserControllers.AnasayfaPages.UcBaslangic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTest"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{StaticResource SoftGrey}" Name="grid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Ana Menü" Style="{StaticResource Header}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Separator Margin="15,35,10,0" Background="{StaticResource DarkGrey}"/>
            <DockPanel x:Name="dockPanel">
                <Button Style="{DynamicResource ContentMenuButton}" Name="OdaBaslat" Click="UcOdaBaslat">
                    <Label Content="Odayı Başlat" Style="{DynamicResource IcButtonLabel}"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl x:Name="Icerik"/>
        </Grid>
    </Grid>
</UserControl>
