LTest/Views/UserControllers/AnasayfaPages/UcTestler.xaml

<UserControl x:Class="LTest.Views.UserControllers.AnasayfaPages.UcTestler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="683" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{StaticResource SoftGrey}" Name="grid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Testler" Style="{StaticResource Header}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Separator Margin="15,35,10,0" Background="{StaticResource DarkGrey}"/>
            <DockPanel x:Name="dockPanel">
                <Button Style="{DynamicResource ContentMenuButton}" Name="Olustur" Click="UcOlustur">
                    <Label Content="Oluştur" Style="{DynamicResource IcButtonLabel}"/>
                </Button>
                <Button Style="{DynamicResource ContentMenuButton}" Click="UcDuzenle">
                    <Label Content="Düzenle"  Style="{DynamicResource IcButtonLabel}"/>
                </Button>
            </DockPanel>
        </Grid>
        <!--Soru Hazırlama Kısmı-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl x:Name="Icerik"/>
            <!--Kod ile Doluyor-->
        </ScrollViewer>
    </Grid>
</UserControl>
