LTest/Views/UserControllers/UcGiris.xaml

<UserControl x:Class="LTest.Views.UserControllers.UcGiris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Name="Giris">
        <Grid.Background>
            <ImageBrush ImageSource="/LTest;component/Views/Images/giris-background.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource BorderStyle}" Height="500" Width="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15">
                            <ContentControl x:Name="UcGirisIcerik" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-10,0">
                        <Label Style="{StaticResource Label}" HorizontalAlignment="Center" Margin="0,10,0,0" Name="WarningText" Foreground="{StaticResource WarningColor}"></Label>
                        <StackPanel Background="LightGray" >
                            <Button HorizontalAlignment="Left" Name="NavigateButton" Style="{StaticResource NavigateButton}" Click="Navigate_Click" Visibility="Hidden" ToolTip="Geri Dön">
                                <Label Style="{StaticResource ButtonText}" Foreground="{StaticResource LabelGrey}" Padding="0" FontSize="12" Content="&lt;"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="48">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DockPanel Margin="0,5,10,5">
                        <Image Source="/LTest;component/Views/Images/icon.ico"  Style="{StaticResource Icon}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Style="{StaticResource GirisText}"  Content="LTest Uygulaması V1.0.0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
