LTest/Views/UserControllers/GirisPages/UcGirisYap.xaml

<UserControl x:Class="LTest.Views.UserControllers.GirisPages.UcGirisYap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Style="{StaticResource Header}" Text="Giriş Yap" Padding="5" ></TextBlock>
        <Separator Margin="5,10"/>
        
        <Label Style="{StaticResource Label}" Content="Kullanıcı Adı:" Foreground="Black" />
        <TextBox Style="{StaticResource TextBox}" Name="KullaniciAdi" HorizontalAlignment="Left" Width="310" Height="Auto"/>
        
        <Label Style="{StaticResource Label}" Content="Şifre:" Foreground="Black" />
        <PasswordBox Style="{StaticResource PasswordBox}" Name="Sifre" HorizontalAlignment="Left" Width="310" Height="Auto" />
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Style="{StaticResource ButtonStyleSuccess}" Margin="0,0,10,0" Click="GirisYap_Click">
                <Label Style="{StaticResource ButtonText}" Content="Giriş Yap"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Click="YeniUyelik_Click">
                <Label Style="{StaticResource ButtonText}" Content="Yeni Üyelik"/>
            </Button>
        </StackPanel>
        <TextBlock Margin="0,5">
            <Hyperlink Click="SifremiUnuttum_Click">Şifremi Unuttum</Hyperlink>
        </TextBlock>
    </StackPanel>

</UserControl>
