LTest/Views/UserControllers/GirisPages/UcYeniUyelik.xaml

<UserControl x:Class="LTest.Views.UserControllers.GirisPages.UcYeniUyelik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTest.Views.UserControllers.GirisPages"
             mc:Ignorable="d" >
    <StackPanel>
        <TextBlock Style="{StaticResource Header}" Text="Yeni Üyelik" Padding="5" ></TextBlock>
        <Separator Margin="5,10"/>
        
        <Label Style="{StaticResource Label}" Content="Mail Adresiniz:" Foreground="Black" />
        <TextBox Style="{StaticResource TextBox}" Name="MailAdresi" Width="310" Height="Auto" TextChanged="MailValidate_TextChanged"/>
        
        <Label Style="{StaticResource Label}" Content="Kullanıcı Adı:" Foreground="Black" />
        <TextBox Style="{StaticResource TextBox}" Name="KullaniciAdi" Width="310" Height="Auto"/>
        
        <Label Style="{StaticResource Label}" Content="Şifre:" Foreground="Black" />
        <PasswordBox Style="{StaticResource PasswordBox}" Name="Sifre" Width="310" Height="Auto" />
        
        <Label Style="{StaticResource Label}" Content="Şifre Tekrar:" Foreground="Black" />
        <PasswordBox Style="{StaticResource PasswordBox}" Name="SifreTekrar" Width="310" Height="Auto" />
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Style="{StaticResource ButtonStyleInfo}" Margin="0,0,10,0" Click="YeniUyelik_Click">
                <Label Style="{StaticResource ButtonText}" Content="Üyelik Oluştur"/>
            </Button>
        </StackPanel>
    </StackPanel> 
</UserControl>
